body{
    background-color: rgb(255, 255, 255);
}
body::-webkit-scrollbar{
    display: none;
}
.main1 {
    width: 98%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 20px 20px 20px;
    column-gap: 20px;
    row-gap: 20px;
    background-color: rgb(112, 112, 112);
    border-radius: 30px;
}
.main1 button {
    width:300px;
    height: 180px;
    border-style: groove;
    border-radius: 20px;
    margin-bottom: 10px;
    animation: shake 1s linear 1 ;
}
@keyframes shake {
    0%{
        transform: rotate3d(1,1,1,180deg);
    }
    25%{
        transform: rotate3d(1,1,0,360deg);

    }
    50%{
        transform: rotate3d(1,0,0,180deg);

    }
    75%{
        transform: rotate3d(1,0,1,360deg);

    }
    100%{
        transform: rotate3d(0,1,0,180deg);
    }
}
.main1 div{
    text-align: center;
}

.p1 button{
    background-image: url('./stackoverflow.png');
    background-size: cover;
}
.p2 button{
    background-image: url('./images-pro/sdms.avif');
    background-size: cover;
}
.p3 button{
    background-image: url('./images-pro/smartphone-with-launched-application-alarm-security_506452-158.avif');
    background-size: cover;
}
.p4 button{
    background-image: url('./images-pro/resume-builder.jpg');
    background-size: cover;
}
.p5 button{
    background-image: url('./images-pro/atm-interface.avif');
    background-size: cover;
}
.p6 button{
    background-image: url('./images-pro/portfolio.jpg');
    background-size: cover;
}
.main1 .content{
    background-color: aliceblue;
    padding: 10px ;
    font-weight: 550;
    border-radius: 30px;
    height: 40px;
    width: 330px;
    margin-left: 15px;
    font-size: 14px;
}



