<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="/projects/projectStyle.css">
</head>
<body>
<div class="main">
    <div class="main1">

            <div class="p1">  
                <button><div></div></button>
                <div class="content"> STACK-OVER-FLOW CLONE using HTML | CSS | REACT.JS | NODE.JS  </div>
            </div> 
            <div class="p2">  
                <button><div></div></button>
            <div class="content"> STUDENT-DETAILS-MANAGEMENT SYSTEM using NODE.JS | MONGODB  </div>
            </div > 
            <div class="p3">  
                <button><div></div></button>
            <div class="content">SMART-HOMELOCK using IoT  </div>
            </div> 
            <div class="p4">  
                <button><div></div></button>
            <div class="content"> SIMPLE RESUME BUILDER using HTML | CSS | JAVASCRIPT   </div>
            </div> 
            <div class="p5">  
                <button><div></div></button>
            <div class="content"> SIMPLE ATM INTERFACE DESIGN using JAVA  </div>
            </div> 
            <div class="p6">  
                <button><div></div></button>
            <div class="content">MY PORTFOLIO using HTML | CSS | JS  </div>
            </div> 

    </div>
</div>


</body>
</html>