body::-webkit-scrollbar {
    display: none;
}
.heading-1{
    font-size: 20px;
    background-color: rgb(250, 208, 129);
    height: 25px;
    font-weight: 600;
    overflow: hidden;
    animation: animate 1.5s linear 1;
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 5px;
    border-radius: 10px;
    margin-top: 7px;
}
@keyframes animate {
    0%{
        width: 0;
    }
    25%{
        width:20%;
    }
    50%{
        width:40%
    }
    75%{
        width:60%
    }
    100%{
width: 100%;
    }
}
.main{
    display: grid;
    grid-template-columns: 200px 400px 400px;
    justify-content: space-between;
    margin:30px;
    column-gap: 25px;
    row-gap: 25px;
}
@media (max-width:600px){
    .main{
        grid-template-columns: 300px;
    }
}
.btech,.Inter,.ssc{
    height: 25vh;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: rgb(177, 125, 255);
    padding-left: 60px;
    border-radius: 60%;
    font-size: 16px;
    font-weight: 600;
    animation: roll 1.5s linear 1;
    position: relative;
    animation-fill-mode:forwards;
}
@keyframes roll {
    0%{
        left: 0;
    }
    20%{
        transform: rotate(45deg);
        left: 30px;
    }
    30%{
        transform:rotate(90deg);
        left: 60px;
    }
    50%{
        transform:rotate(180deg) ;
        left:120px
    }
    65%{
        transform:rotate(220deg);
        left:150px;
    }
    75%{
        transform: rotate(180);
        left: 120px;
        animation-duration: 2s;
    }
    100%{
        transform: rotate(0deg);
        left: 0px;
        animation-duration: 2s;
    }
}



.interI,.btechI,.sscI{
    font-size: 17px;
    font-weight: 500;
    background-color: rgb(196, 196, 196);
    padding: 10px 10px 10px 10px;
    opacity: 0;
    border-radius: 20px;
}
.btechI{
    position: relative;
    animation: rain 2s   1 ;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}
@keyframes rain {
    from{
        top:-200px;
        opacity: 0.5;
    }
    to{
        top: 10px;
        opacity: 1;
    }
}
.interI{
    position: relative;
    animation: rain2 1.5s   1 ;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;

}
@keyframes rain2 {
    from{
        top:-400px;
        opacity: 0.5;
    }
    to{
        top: 20px;
        opacity: 1;
    }
}
.sscI{
    position: relative;
    animation: rain3 1.5s   1 ;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;

}
@keyframes rain3 {
    from{
        top:-400px;
        opacity: 0.5;

    }
    to{
        top: 10px;
        opacity: 1;

    }
}
.main hr{
    height: 7px;
    background-color: black;
    margin-top: 50px;
    animation: lineform 2s linear  1 ;
    animation-fill-mode: reverse;
}
@keyframes lineform {
    0%{
        width: 0px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 400px;

    }
}


